<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\product-api\product-api.csproj" />
    <ProjectReference Include="..\counter-api\counter-api.csproj" />
    <ProjectReference Include="..\barista-api\barista-api.csproj" />
    <ProjectReference Include="..\kitchen-api\kitchen-api.csproj" />
  </ItemGroup>

</Project>
