# practical-dotnet-aspire

./: .editorconfig  .gitignore  .justfile  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  NuGet.config  README.md  client.local.http  coffeeshop-aspire.sln  deployment-product-api.yaml  docker-compose.yaml  global.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: dotnet-code-coverage.yaml
.github/workflows/: dotnet-code-coverage.yaml
app-host/: CoffeeShop.AppHost.csproj  Extensions.cs  HealthCheckExtensions.cs  Program.cs  app-host.csproj  app1.http  appsettings.Development.json  appsettings.json  aspirate-state.json  manifest.json
app-host/Properties/: launchSettings.json
app-host/SwaggerUi/: README.md  SwaggerUiAnnotation.cs  SwaggerUiExtensions.cs  SwaggerUiResource.cs
app-host/aspirate-output/: docker-compose.yaml
assets/: genai_coffeeshop.excalidraw
barista-api/: CoffeeShop.BaristaApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  barista-api.csproj
barista-api/Domain/: BaristaItem.cs
barista-api/Domain/DomainEvents/: BaristaOrderUp.cs
barista-api/Domain/Dtos/: OrderItemDto.cs
barista-api/Domain/Messages/: BaristaPlaced.cs
barista-api/Domain/SharedKernel/: Events.cs
barista-api/IntegrationEvents/EventHandlers/: BaristaOrderedConsumer.cs
barista-api/IntegrationEvents/Events/: BaristaOrderUpdated.cs  BaristaPlaced.cs
barista-api/Properties/: launchSettings.json
barista-api/UseCases/: PlaceBaristaOrderCommand.cs
counter-api/: CoffeeShop.CounterApi.csproj  GlobalUsings.cs  InternalsVisibleTo.cs  Program.cs  appsettings.Development.json  appsettings.json  counter-api.csproj
counter-api-tests/: CoffeeShop.CounterApi.IntegrationTests.csproj  CoffeeShop.CounterApi.Tests.csproj  CounterApiFixture.cs  CounterApiTests.cs  GlobalUsings.cs  HealthCheckExtensions.cs  README.md  tests.runsettings
counter-api/Domain/: IItemGateway.cs  ItemStatus.cs  ItemType.cs  Location.cs  Order.cs  OrderSource.cs  OrderStatus.cs
counter-api/Domain/Commands/: PlaceOrderCommand.cs
counter-api/Domain/DomainEvents/: OrderIn.cs  OrderUp.cs  OrderUpdate.cs
counter-api/Domain/Dtos/: ItemDto.cs
counter-api/Domain/Messages/: OrderPlaced.cs  OrderUpdated.cs
counter-api/Domain/SharedKernel/: Events.cs
counter-api/Infrastructure/: EventDispatcher.cs  ItemDaprGateway.cs  ItemHttpGateway.cs
counter-api/Infrastructure/Data/: IOrderRepository.cs
counter-api/IntegrationEvents/EventHandlers/: BaristaOrderUpdatedConsumer.cs  KitchenOrderUpdatedConsumer.cs
counter-api/IntegrationEvents/Events/: OrderPlaced.cs  OrderUpdated.cs  readme.txt
counter-api/Properties/: launchSettings.json
counter-api/UseCases/: OrderFulfillmentQuery.cs  OrderUpdatedCommand.cs  PlaceOrderCommand.cs
kitchen-api/: CoffeeShop.KitchenApi.csproj  Program.cs  kitchen-api.csproj
kitchen-api/Domain/: KitchenOrder.cs
kitchen-api/Domain/DomainEvents/: KitchenOrderUp.cs
kitchen-api/Domain/Dtos/: OrderItemDto.cs
kitchen-api/Domain/Messages/: BaristaPlaced.cs
kitchen-api/Domain/SharedKernel/: Events.cs
kitchen-api/IntegrationEvents/EventHandlers/: KitchenOrderedConsumer.cs
kitchen-api/IntegrationEvents/Events/: BaristaPlaced.cs  KitchenOrderUpdated.cs
kitchen-api/Properties/: launchSettings.json
kitchen-api/UseCases/: PlaceKitchenOrderCommand.cs
order-summary/: CoffeeShop.OrderSummary.csproj  GlobalUsings.cs  OrderSummary.cs  Program.cs  appsettings.json
order-summary/Consumers/: OrderConsumer.cs
order-summary/Events/: Events.cs
order-summary/Features/: OrderSummaryQuery.cs
order-summary/Models/: OrderSummaryModel.cs
order-summary/Properties/: launchSettings.json
product-api/: CoffeeShop.ProductApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  product-api.csproj
product-api/Domain/: Item.cs  ItemV2.cs
product-api/Dto/: ItemDto.cs
product-api/Dtos/: ItemDto.cs
product-api/Extensions/: OpenTelemetryExtensions.cs
product-api/Infrastructure/: ProductDbContext.cs  ProductDbContextSeeder.cs
product-api/Infrastructure/Migrations/: 20241108125311_InitDb.Designer.cs  20241108125311_InitDb.cs  20241111043531_InitDb.Designer.cs  20241111043531_InitDb.cs  ProductDbContextModelSnapshot.cs
product-api/Properties/: launchSettings.json
product-api/Services/: ChatCompletionServiceExtensions.cs  EmbeddingGeneratorExtensions.cs  IProductItemAI.cs  ProductItemAI.cs
product-api/UseCases/: ItemTypesQuery.cs  ItemTypesQueryV2.cs  ItemsByIdsQuery.cs
service-defaults/: CoffeeShop.ServiceDefaults.csproj  Extensions.cs  ServiceReferenceExtensions.cs  service-defaults.csproj
service-defaults/Properties/: launchSettings.json
shared/CoffeeShop.Shared/: CoffeeShop.Shared.csproj  GlobalUsings.cs
shared/CoffeeShop.Shared/Aspire/: Extensions.cs  ServiceReferenceExtensions.cs
shared/CoffeeShop.Shared/Domain/: Entity.cs  Event.cs  Exception.cs
shared/CoffeeShop.Shared/EF/: MigrateDbContextExtensions.cs
shared/CoffeeShop.Shared/Endpoint/: EndpointExtensions.cs  IEndpoint.cs
shared/CoffeeShop.Shared/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
shared/CoffeeShop.Shared/Helpers/: DateTimeHelper.cs  GuidHelper.cs
shared/CoffeeShop.Shared/Logging/: ApplicationEnricher.cs
shared/CoffeeShop.Shared/OpenTelemetry/: ActivityExtensions.cs  ActivityScope.cs  ActivitySourceProvider.cs  CommandHandlerMetrics.cs  HandlerBehavior.cs  IgnoreOTelOnHandlerAttribute.cs  QueryHandlerMetrics.cs  TelemetryTags.cs  ValidationBehavior.cs
shared/CoffeeShop.Shared/OpenTelemetry/OtelMassTransit/: OTelConsumeFilter.cs  OtelPublishFilter.cs  OtelSendFilter.cs
shared/CoffeeShop.Shared/Validation/: ValidationBehavior.cs  ValidationExceptionHandler.cs
yarp/CoffeeShop.Yarp/: CoffeeShop.Yarp.csproj  Program.cs  appsettings.json
yarp/CoffeeShop.Yarp/Properties/: launchSettings.json
