<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<AspnetVersion>8.0.5</AspnetVersion>
		<MicrosoftExtensionsVersion>8.4.0</MicrosoftExtensionsVersion>
		<EfVersion>8.0.4</EfVersion>
		<AspireVersion>8.0.1</AspireVersion>
		<AspirantVersion>0.0.4</AspirantVersion>
		<HealthCheckVersion>8.0.1</HealthCheckVersion>
		<AspVersioningVersion>8.1.0</AspVersioningVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfVersion)" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfVersion)" />
		<PackageVersion Include="Microsoft.OpenApi" Version="1.6.10" />
		<PackageVersion Include="Asp.Versioning.Http" Version="$(AspVersioningVersion)" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="$(AspVersioningVersion)" />
		<PackageVersion Include="Asp.Versioning.Http.Client" Version="$(AspVersioningVersion)" />
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="MediatR" Version="12.2.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageVersion Include="FluentValidation" Version="11.9.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Riok.Mapperly" Version="3.5.1" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageVersion Include="MassTransit" Version="8.1.2" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.2" />
		<PackageVersion Include="Marten.AspNetCore" Version="7.10.1" />
		<PackageVersion Include="Marten" Version="7.10.1" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Aspire -->
		<PackageVersion Include="Aspire.Hosting" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspirant.Hosting" Version="$(AspirantVersion)" />
		<PackageVersion Include="Aspirant.Hosting.Yarp" Version="$(AspirantVersion)" />
		<PackageVersion Include="Aspirant.Hosting.Testing" Version="$(AspirantVersion)" />
		<PackageVersion Include="Fredi.Aspire.Hosting.WireMock" Version="0.0.1" />
		<!-- Aspire Custom Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0-beta.2" />
		<PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0-beta.4" />
	</ItemGroup>
	<ItemGroup>
		<!-- Healthchecks -->
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="$(HealthCheckVersion)" />
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="$(HealthCheckVersion)" />
		<PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="$(HealthCheckVersion)" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="$(HealthCheckVersion)" />
	</ItemGroup>
	<ItemGroup>
		<!-- Testing -->
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageVersion Include="MSTest" Version="3.2.0" />
		<PackageVersion Include="ReportGenerator" Version="5.3.6" />
		
	</ItemGroup>
</Project>