<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Dns" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\CoffeeShop.Shared\CoffeeShop.Shared.csproj" />
	</ItemGroup>

</Project>
