<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Marten.AspNetCore" />
		<PackageReference Include="Marten" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\CoffeeShop.Shared\CoffeeShop.Shared.csproj" />
	</ItemGroup>

</Project>
