<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>ProductApi</RootNamespace>
		<ContainerRegistry>k3d-myregistry.vn:12345</ContainerRegistry>
		<ContainerRepository>product-api</ContainerRepository>
		<ContainerImageTag>latest</ContainerImageTag>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="AI">
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
		<PackageReference Include="Pgvector" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" />
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shared\CoffeeShop.Shared\CoffeeShop.Shared.csproj" />
	</ItemGroup>

</Project>
